#!name=Spotify(>=iOS15)
#!desc=2026.04.15 测试 部分解锁premium,音质不能设置为超高(建议登录后再打开脚本,重启app等待脚本生效)
#!openUrl=https://github.com/app2smile/rules
# 功能: 1.去除播放广告 2.歌手/专辑列表正常展示 3.去除随机播放

[Rewrite]
^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/user-customization-service\/v1\/customize$ header-del if-none-match

[Mitm]
hostname =spclient.wg.spotify.com, *spclient.spotify.com

[Script]
http-response ^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ script-path=https://raw.githubusercontent.com/Amlabort/MY_clash/refs/heads/main/files/lpx/js/spot-proto-eevee.js, requires-body=true, binary-body-mode=true, timeout=10, tag=spotifyProto
